REACT_APP_CLOUDINARY_URL_IMAGE = "https://res.cloudinary.com/dtjeegwiz/image/upload/"

REACT_APP_CLOUDINARY_DEFAULT_IMAGE = "https://res.cloudinary.com/dtjeegwiz/image/upload/v1669707301/AutoRent/user/default-profile_led1se.png"